# jersey

ext/microprofile/mp-rest-client/: pom.xml
ext/microprofile/mp-rest-client/src/main/java/org/glassfish/jersey/microprofile/restclient/: InterfaceModel.java
ext/mp-rest-client/: pom.xml  tck-suite.xml
ext/mp-rest-client/src/main/java/org/glassfish/jersey/restclient/: BeanClassModel.java  BeanParamModel.java  ClientHeaderFilter.java  ClientHeaderParamModel.java  CookieParamModel.java  DefaultResponseExceptionMapper.java  FormParamModel.java  HeaderParamModel.java  HeadersContext.java  HeadersRequestFilter.java  InterceptorInvocationContext.java  InterfaceModel.java  InterfaceUtil.java  JerseyRestClientBuilderResolver.java  MatrixParamModel.java  MethodModel.java  ParamModel.java  PathParamModel.java  ProxyInvocationHandler.java  QueryParamModel.java  ReflectionUtil.java  RequestHeaderAutoDiscoverable.java  RestClientBuilderImpl.java  RestClientExtension.java  RestClientModel.java  RestClientProducer.java
ext/mp-rest-client/src/test/java/org/glassfish/jersey/message/internal/: StringMessageProvider.java
ext/mp-rest-client/src/test/java/org/glassfish/jersey/restclient/: ApplicationResource.java  ApplicationResourceImpl.java  CorrectInterface.java  InterfaceValidationTest.java  RestClientModelTest.java
ext/mp-rest-client/src/test/java/org/glassfish/jersey/restclient/validation/: CorrectInterface.java  InterfaceValidationTest.java
